user_id = "ChillDude"
playlist_id = "2HS1XH5xuZUobgNajL2S1c"

base_64 = "ZjY2ZDYwNWRhNTk2NDNkZDk5N2ZkNmZlMWVmNzM1OWI6NDljMTAwOTQyM2YzNGYyMWJkYmZiYzE2NDliYTJmNmM="

refresh_token = "AQAg0ixQQnKmbc-HgHg-MUatf16z7YY59W-IXhvqXRX7zGMVAuOa85yuoexN3_V_wi6VYf_KGDUjw4WupUPUy1VEq1VpVmLiggwgvkWcL0wtRZQZOM8KbA88WVDtah4COFE"


#"access_token":"BQC6kioQ972txX64CpdQzvV45UVvxnR1nEHogIdJ2zE_IcfSn1pT3Y0TXn-g9SQEC3D6cGwXCrl36jj_VSFicAW-IXTldh-d2h8GoW5ARf7619Pn9XaW6zpGBfh3EpW99SMP3FoOE6x77KP-Z6jBxSZdwANOl5xHMX59sKce_mdFzqfrS6mCBZe3KQbKi1OgtrgdcJ7y_GiHz-SvD5t0bNiOQRKXOZ4"
#,"token_type":"Bearer","expires_in":3600,
#"refresh_token":"AQAg0ixQQnKmbc-HgHg-MUatf16z7YY59W-IXhvqXRX7zGMVAuOa85yuoexN3_V_wi6VYf_KGDUjw4WupUPUy1VEq1VpVmLiggwgvkWcL0wtRZQZOM8KbA88WVDtah4COFE",
#"scope":"playlist-modify-private playlist-modify-public"}
#https://accounts.spotify.com/authorize?client_id=f66d605da59643dd997fd6fe1ef7359b&response_type=code&redirect_uri=https%3A%2F%2Fgitlab.com%2Flilihay%2Fplaylistconverter&scope=playlist-modify-public%20playlist-modify-private
#curl -H "Authorization: Basic ZjY2ZDYwNWRhNTk2NDNkZDk5N2ZkNmZlMWVmNzM1OWI6NDljMTAwOTQyM2YzNGYyMWJkYmZiYzE2NDliYTJmNmM=" -d grant_type=authorization_code -d code=AQDBKuo0-6xbo_BuKoBULGIM_YBaszbr7WGCVfq3C8nhH-qcS9-BM_ibyvn2yO324j8QCRKJtmnM0dLCsRxroQzK_JPw9ilZRHQKIX3JRmEbPCO_g553SttmughdUfgK1M0NMAFb0Xlh65rAn9e5ous_XR62oOssmHcQTVQ4ipPvmDC9iXya9SdHH6okUSTgmAn_2MWH2ixDOeGZ3498bh41IKhUXuYLDOx5j2O78C3pwpYSyjv_2BcBD3x-wIfVvg -d redirect_uri=https%3A%2F%2Fgitlab.com%2Flilihay%2Fplaylistconverter https://accounts.spotify.com/api/token
#client_id = "f66d605da59643dd997fd6fe1ef7359b"
#client_secret = "49c1009423f34f21bdbfbc1649ba2f6c"
